<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Group Five</title>
    <link rel="stylesheet" href="css/pico.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
    <h1>Group Five</h1>

    <form>
      <section>
        <h4>When are you available to meet?</h4>
        <label>
          <input type="checkbox" name="time-tue-6pm" checked="true">
          Tuesday 6:00pm
        </label>

        <label> 
          <input type="checkbox" name="time-wed-6pm" checked="true">
          Wednesday 6:00pm
        </label>

        <label>
          <input type="checkbox" name="time-thur-6pm" checked="true">
          Thursday 6:00pm
        </label>

        <label> 
          <input type="checkbox" name="time-fri-6pm" checked="true">
          Friday 6:00pm
        </label>

        <label>
          <input type="checkbox" name="time-sat-3pm" checked="true">
          Saturday 3:00pm
        </label>

        <label>
          <input type="checkbox" name="time-sun-3pm" checked="true">
          Sunday 3:00pm
        </label>
      </section>

      <section>
        <h4>Choose five activities that you most identify with.</h4>
        <div class="activities">
          <div>
            <label>
              <input type="checkbox" name="biking">
              biking
            </label>

            <label>
              <input type="checkbox" name="reading">
              reading
            </label>

            <label>
              <input type="checkbox" name="hiking">
              hiking
            </label>

            <label>
              <input type="checkbox" name="exploring-the-city">
              exploring the city
            </label>

            <label>
              <input type="checkbox" name="skiing">
              skiing
            </label>

            <label>
              <input type="checkbox" name="cooking">
              cooking
            </label>

            <label>
              <input type="checkbox" name="camping">
              camping
            </label>

            <label>
              <input type="checkbox" name="sailing">
              sailing
            </label>

            <label>
              <input type="checkbox" name="golfing">
              golfing
            </label>

            <label>
              <input type="checkbox" name="running">
              running
            </label>

            <label>
              <input type="checkbox" name="pottery">
              pottery 
            </label>

            <label>
              <input type="checkbox" name="surfing">
              surfing
            </label>

            <label>
              <input type="checkbox" name="artwork">
              artwork
            </label>

            <label>
              <input type="checkbox" name="potography">
              potography 
            </label>

            <label>
              <input type="checkbox" name="fishing">
              fishing
            </label>

            <label>
              <input type="checkbox" name="shopping">
              shopping
            </label>
          </div>

          <div>
            <label>
              <input type="checkbox" name="travel">
              travel
            </label>

            <label>
              <input type="checkbox" name="comedy-show">
              comedy show
            </label>

            <label>
              <input type="checkbox" name="restaurant">
              restaurant
            </label>

            <label>
              <input type="checkbox" name="coffee-shop">
              coffee shop
            </label>

            <label>
              <input type="checkbox" name="gym">
              gym
            </label>

            <label>
              <input type="checkbox" name="beach">
              beach
            </label>

            <label>
              <input type="checkbox" name="park">
              park
            </label>

            <label>
              <input type="checkbox" name="library">
              library
            </label>

            <label>
              <input type="checkbox" name="poker">
              poker
            </label>

            <label>
              <input type="checkbox" name="museum">
              museum
            </label>

            <label>
              <input type="checkbox" name="concert">
              concert
            </label>

            <label>
              <input type="checkbox" name="bar">
              bar
            </label>

            <label>
              <input type="checkbox" name="club">
              club
            </label>

            <label>
              <input type="checkbox" name="music-festival">
              music festival
            </label>

            <label>
              <input type="checkbox" name="sporting-event">
              sporting event
            </label>
          </div>
        </div>
      </section>

      <section>
        <div class="user-id">
          <input 
            type="text"
            name="firstname"
            placeholder="First name"
            aria-label="first name"
            required="true">

          <input 
            type="text"
            name="email"
            placeholder="Email"
            aria-label="email"
            required="true">
        </div>
      </section>
      <button type="submit">Submit</button>
    </form>
  </body>
  <script src="app.js"></script>
</html>
